{
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE-THIS-TO-A-LONG-SECURE-RANDOM-KEY-AT-LEAST-32-CHARS",
    "Issuer": "eSale.Api",
    "Audience": "eSale.Web",
    "ExpirationHours": "24"
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  }
}
